ChatbotLogic() {
        chatHistory.push_back("Chatbot: สวัสดีครับ! ขอทราบชื่อของคุณหน่อยครับ");
    }

    void processInput(std::string input) {
        if (input.empty()) return;
        chatHistory.push_back("User: " + input);

        // ด่านที่ 1: รับชื่อ (เหมือนเวอร์ชัน Terminal)
        if (state == -1) {
            userName = input;
            state = 0;
            chatHistory.push_back("Chatbot: ยินดีที่ได้รู้จักครับ คุณ " + userName + "!");
            addMenuMessage();
            return;
        }

        // ด่านที่ 2: เลือกเมนูหลัก (1-3)
        if (state == 0) {
            if (input == "1") { 
                state = 1; 
                chatHistory.push_back("Chatbot: --- เข้าสู่โหมด Admission ---");
                chatHistory.push_back("Chatbot: อยากทราบเรื่อง 'รอบรับ', 'คะแนน', 'เครื่องกล' หรือ 'คอมพิวเตอร์' ครับ?");
            } 
            else if (input == "2") { 
                state = 2; 
                chatHistory.push_back("Chatbot: ยินดีด้วยนะลูกช้างใหม่! ข้อมูลตารางสอนจะประกาศเร็ว ๆ นี้ครับ");
                state = 0; // ทำงานเสร็จแล้วกลับมาเมนูหลัก
                addMenuMessage();
            } 
            else if (input == "3") { 
                state = 3; 
                chatHistory.push_back("Chatbot: มีเรื่องอะไรที่อยากทราบเป็นพิเศษไหมครับ? พิมพ์ถามได้เลย!");
                state = 0;
                addMenuMessage();
            } 
            else {
                chatHistory.push_back("Chatbot: กรุณาเลือกตัวเลข 1, 2 หรือ 3 เท่านั้นครับ");
            }
            return;
        }

        // ด่านที่ 3: จัดการ Keyword ในโหมด Admission (ใช้ Pointer ตาม Lecture 16)
        if (state == 1) {
            if (input == "ออก") {
                state = 0;
                chatHistory.push_back("Chatbot: กลับสู่เมนูหลักครับ");
                addMenuMessage();
                return;
            }

            // ใช้ Vector เก็บ Keyword (Lecture 17)
            std::vector<std::string> keywords = {"รอบรับ", "คะแนน", "เครื่องกล", "คอมพิวเตอร์"};
            const char *responses[] = {
                "คณะเราเปิดรับ 3 รอบหลักครับ...",
                "คะแนนย้อนหลังดูได้ที่เว็บไซต์ reg.cmu.ac.th",
                "วิศวะเครื่องกลเน้นการออกแบบเครื่องจักรและพลังงาน",
                "วิศวะคอมฯ เรียนทั้ง Hardware, Software และ AI"
            };

            bool found = false;
            for (size_t i = 0; i < keywords.size(); i++) {
                if (input.find(keywords[i]) != std::string::npos) {
                    chatHistory.push_back("Chatbot: " + std::string(*(responses + i)));
                    found = true;
                    break;
                }
            }
            if (!found) chatHistory.push_back("Chatbot: ไม่พบข้อมูล ลองถามเรื่อง 'รอบรับ' หรือพิมพ์ 'ออก'");
        }
    }

private:
    void addMenuMessage() {
        chatHistory.push_back("-------------------------");
        chatHistory.push_back("Chatbot: กรุณาเลือกสถานะของคุณ:");
        chatHistory.push_back("[1] สนใจเข้าเรียน (Admission)");
        chatHistory.push_back("[2] นักศึกษาใหม่ปี 1 (Freshman)");
        chatHistory.push_back("[3] ถามตอบทั่วไป (General Q&A)");
        chatHistory.push_back("-------------------------");
    }
};

// --- [ส่วนที่ 2: ฟังก์ชันหลัก (GUI Setup)] ---
