if (message.find("เพิ่มเติม") != string::npos || message.find("สวัสดี") != string::npos) {
            selectUserStatus(&select); }
            // 3. กรณีเข้า Else (ไม่เจอ Keyword) มันจะวนลูปกลับมาให้พิมพ์ใหม่เองอัตโนมัติ
        else if{
            cout << "Chatbot: ขอโทษครับ ผมยังไม่เข้าใจ... ลองถามเรื่อง 'หอพัก', 'ขึ้นดอย' หรือ 'ตารางสอน' ดูไหม?" << endl;
            cout << "Chatbot: (หรือพิมพ์ 'ออก' เพื่อเลิกถาม)" << endl;
            if (message.find("ออก") != string::npos || message.find("จบ") != string::npos) {
                cout << "Chatbot: ขอบคุณครับ! ไว้คุยกันใหม่นะลูกช้าง" << endl;
                keepAsking = false;
            } else {
                cout << "ต้องการข้อมูลอะไรเพิ่มเติมไหมครับ" << endl;
                cout << "User : ";
            }
        }


เนื้อหาเกี่ยวกับการรับนักศึกษาใหม่และข้อมูลทั่วไปของมหาวิทยาลัยเชียงใหม่ (CMU) โดยมีหัวข้อหลักๆ ดังนี้: ปี 68
1.รอบที่ 1 (Portfolio) ของมหาวิทยาลัยเชียงใหม่ มาฝากครับ โดยจะเปิดรับสมัครตั้งแต่วันที่ 5-14 พ.ย. 67 ผ่านทางเว็บไซต์ admission.reg.cmu.ac.th มีค่าธรรมเนียมการสมัคร 200 บาท ครอบคลุมหลายโครงการ ทั้งคณะวิศวกรรมศาสตร์, แพทยศาสตร์, มนุษยศาสตร์ และวิทยาศาสตร์ หากคุณต้องการให้ผมเจาะลึกเกณฑ์การรับสมัครของคณะไหนเป็นพิเศษ บอกได้เลยนะครับ